### Criar um novo usu치rio
POST http://localhost:3000/api/users
Content-Type: application/json

{
    "name": "John Doe",
    "email": "johndoe@example.com",
    "password": "password123"
}

###

### Obter todos os usu치rios
GET http://localhost:3000/api/users

###

### Atualizar um usu치rio 
PUT http://localhost:3000/api/users/1
Content-Type: application/json

{
    "name": "John Doe Updated",
    "email": "john.doe.updated@example.com",
    "password": "password123"
}

###

### Deletar um usu치rio
DELETE http://localhost:3000/api/users/18
